{
  "name": "mysterymyself-ecosystem-os",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ops:audit-routes": "node scripts/ops/audit-routes.mjs",
    "ops:audit-links": "node scripts/ops/audit-links.mjs",
    "ops:audit-socials": "node scripts/ops/audit-socials.mjs",
    "ops:audit-canon": "node scripts/ops/audit-canon.mjs",
    "ops:audit-funnels": "node scripts/ops/audit-funnels.mjs",
    "ops:audit-experience": "node scripts/ops/audit-experience.mjs",
    "ops:ceo-report": "node scripts/ops/generate-ceo-report.mjs",
    "ops:audit-all": "node scripts/ops/run-all.mjs"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.10",
    "@stripe/stripe-js": "^4.1.0",
    "@supabase/supabase-js": "^2.45.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.8",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^0.417.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
